# Application config
spring.application.name=spring-cloudevents-kafka-avro
server.port=9090

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.cloudevents.kafka.CloudEventSerializer

# App-specific topic config
app.kafka.topic=city.tours
