# Application config
spring.application.name=spring-cloudevents-kafka-avro
server.port=9090

# Kafka config
# Kafka bootstrap server (exposed by Docker to host)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Value serializer for Avro
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Schema Registry URL (Docker exposes it on port 8081)
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
logging.level.io.confluent.kafka.schemaregistry.client=DEBUG



# App-specific topic config
app.kafka.topic=city.tours
